<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Brink</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.wst.jsdt.core.jsNature</nature>
	</natures>
	<variableList>
		<variable>
			<name>copy_PARENT</name>
			<value>$%7BPARENT-5-PROJECT_LOC%7D</value>
		</variable>
	</variableList>
</projectDescription>
